### ANSI WINDOWS-1251 WIN NT ###

#BEGIN_CONF

#HEADER
СИСТЕМА УЧЕТА ПЕРСОНАЛА ПРЕДПРИЯТИЯ
#END_HADER

#MENU
ДОБАВЛЕНИЕ СОТРУДНИКА
ОБЩАЯ ИНФОРМАЦИЯ ПЕРСОНАЛА
СОРТИРОВАТЬ
ПОИСК ПО ПАРАМЕТРАМ
СОХРАНЕНИЕ ДАННЫХ
ИМПОРТ ДАННЫХ
ЗАВЕРШИТЬ РАБОТУ
#END_MENU

#HELP
Добавление нового сотрудника предприятия в базу данных в текущем окне
Вывод общей информации персонала в структурированном виде по параметрам
Отсортировать все записи по параметрам данных сотрудника
Вывод записей применив фильтр к таблице
Сохранение внесенных изменений в базу данных (вручную)
Загрузить текстовый файл с данными сотрдника. Кодировка файла UTF-8
Завершение работы программы и сохранение данных
#END_HELP

#TITLE
СПИСОК СОТРУДНИКОВ ПРЕДПРИЯТИЯ
#END_TITLE

#CONTENT
ID
Ф.И.О СОТРУДНИКА
СПЕЦИАЛЬНОСТЬ
Д.РОЖД.
ПОЛ
СТАЖ
РАЗРЯД
№ ЦЕХА
№ УЧАСТКА
ЗАРПЛАТА
#END_CONTENT

#END_CONF
